{
  "ConnectionStrings": {
    "DefaultConnection": "server=EDUARDOAVILES;database=AsignacionProyectos;Integrated Security=True"
    //"DefaultConnection": "server=localhost\\SQLEXPRESS01;database=AsignacionProyectos;Integrated Security=True"
    //"DefaultConnection": "Data Source=localhost; Initial Catalog=AsignacionProyectos; User ID=SAP; Password=SAP2022P;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WEB": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SecretKey": "AsignProyects2022"
  },
  "EmailSenderOptions": {
    "Url": "http://34.238.39.165:8083",
    "Port": "587",
    "Password": "wfpbyyyqolfuwnec",
    "EnableSsl": "true",
    "Email": "plenumsoftsap2@gmail.com",
    "Host": "smtp.gmail.com",
    "Img": "https://www.plenumsoft.com.mx/Content/Images/logo_plenumsoft_cabecera.png"
  }
}
